<!DOCTYPE html>
<html lang="en">
    <style>

        .background_image {
                background-image: url(School.jpg);
                size: 800px;
                height: 400px;

            }





        .parent {
            position: relative;
            height: 200vh;


        }


        .image1 {
            position: absolute;
            top: 70px;
            left: 80px;
            border: 10px rgb(27, 38, 38)
        }
    

        .image2 {
            border: 2px solid

        }




        .image3 {
            position: absolute;
            top: 70px;
            left: 450px;
            border: 10px rgb(27, 38, 38)
        }

        
        .image4 {
            position: absolute;
            top: 70px;
            left: 750px;
            border: 10px rgb(27, 38, 38)
        }


        .image5 {
            position: absolute;
            top: 70px;
            left: 1050px;
            border: 10px rgb(27, 38, 38)
        }


        .image6 {
            position: absolute;
            top: 400px;
            left: 450px;
            border: 10px rgb(27, 38, 38)
        }

        .image7 {
            position: absolute;
            top: 1000px;
            left: 450px;
            border: 20px rgb(27, 38, 38)
        }


        .header1 {
            position: sticky;
            top: 0px;
            left: 0px;
            right: 0px;
            border: 3px solid 


        }


        .header2 {
            position: absolute;
            top: 700px;
            left: 650px;
            border: 3px solid 


        }


        .header3 {
            position: absolute;
            top: 1300px;
            left: 600px;
            border: 3px solid 


        }

        .header4 {
            position: absolute;
            top: 1450px;
            left: 650px;
            border: 3px solid 


        }



        .paragraph1 {
            position: absolute;
            top: 780px;
            left: 420px;
            border: 1px solid 


        }

        .paragraph2 {
            position: absolute;
            top: 1350px;
            left: 450px;
            border: 1px solid 


        }


        .button1 {
            position: absolute;
            top: 70px;
            left: 560px;
            border: 10px rgb(27, 38, 38)
        }

        .button2 {
            position: absolute;
            top: 130px;
            left: 540px;
            border: 10px rgb(27, 38, 38)
        }

        .button3 {
            position: absolute;
            top: 190px;
            left: 510px;
            border: 10px rgb(27, 38, 38)
        }


        .button4 {
            position: absolute;
            top: 70px;
            left: 800px;
            border: 10px rgb(27, 38, 38)
        }

        .button5 {
            position: absolute;
            top: 130px;
            left: 800px;
            border: 10px rgb(27, 38, 38)
        }

        .button6 {
            position: absolute;
            top: 190px;
            left: 800px;
            border: 10px rgb(27, 38, 38)
        }
        

        .button7 {
            position: absolute;
            top: 70px;
            left: 1100px;
            border: 10px rgb(27, 38, 38)
        }

        .button8 {
            position: absolute;
            top: 130px;
            left: 1100px;
            border: 10px rgb(27, 38, 38)
        }

        .button9 {
            position: absolute;
            top: 190px;
            left: 1100px;
            border: 10px rgb(27, 38, 38)
        }
        



        .title1 {
            font: caption;
            size: 100px;



        } 


        .main nav{
            width: 250px;
            background-color: rgb(163, 168, 173);
            left: 1100px;
        }

        .main-nav-ul{
            width: 250px;
            background-color: rgb(189, 208, 227);
            left: 1100px;
            display: block;
            border: 10px rgb(27, 38, 38)


        }


    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sault College Computer Programming</title>

</head>




<body style="background-color: rgb(151, 169, 191);">

<h1 class="header1">Sault College_________________________________________________________ Computer Programming</h1>
















    <div class="parent">

        <img class="image1" src="Sault-College-Logo.png" alt="SAULTCOLLEGELOGO" width="150" height="150"/>
        <img class="image2" src="School.jpg" alt="schoolsaultcollege" width="1450" height="300"/>
        <img class="image3" src="DarkLine.png" alt="Line" width="10" height="150"/>
        <img class="image4" src="DarkLine.png" alt="Line" width="10" height="150"/>
        <img class="image5" src="DarkLine.png" alt="Line" width="10" height="150"/>
        <img class="image6" src="Sault College-Description.jpg" alt="Description" width="600" height="300"/>
        <img class="image7" src="Comp.jpeg" alt="comp" width="600" height="300"/>

        <button class="button1">ABOUT US</button>
        <button class="button2">SAULTCOLLEGE</button>
        <button class="button3">COMPUTER PROGRAMMING</button>

        <button class="button4">TECHNOLOGY IN SOCIETY</button>
        <button class="button5">COMPUTER MATHEMATICS</button>
        <button class="button6">COMPUTING ENVIRONMENT 
            <br>AND TOOLING</button>

        <button class="button7">COMMUNICATIONS</button>
        <button class="button8">INTRODUCTION TO 
            <br>PROGRAMMING</button>
        <button class="button9">INTRODUCTION TO 
            <br>WEB DEVELOPMENT</button>


            
        <center><h2 class="header2">ABOUT 
        <br> SAULT COLLEGE</h2><center/>

        <center><h3 class="header3"> COMPUTER PROGRAMMING</h3><center/>

        <center><h4 class="header4"> SEMESTER 1 (2022) </h4><center/>
        
        <p class="paragraph1"> located in beautiful Sault Ste. Marie, Ontario, which is the perfect setting for your education to begin. 
 
        <br>The numbers don't lie. Our students love us and we are proud to shout it out!

          <br>At our college, you’ll notice a big difference from the moment you walk through the door. 
         
          <br>You will be warmly welcomed by those who will greet you and we’ll want to know your name. 

          <br>When you visit us, we will also give you and your family a customized tour that’s all about you – 
   
          <br>letting you see our impressive facilities and what we have to offer based on what you might like to study.</p>


        <p class="paragraph2">The Course Programming is a good course to take. It is a 2 years course
            <br> that will help you understand how to read and write or type a code. By taking -This
            <br> Course, It will improve your thinking especially in problem solving. Computer Programmers
            <br> are in demand around the world, so you will always have a job to apply after taking
            <br> Computer Programming at Sault College! Here in Sault Ste. Marie Ontario, Canada
        </p>






    </div>
 
    <center><nav class="main nav">
        <ul class="main-nav-ul">
            <li><a href="#">TECHNOLOGY IN SOCIETY</a></li>
            <li><a href="#">COMPUTER MATHEMATICS</a></li>
            <li><a href="#">COMPUTING ENVIRONMENT AND TOOLING</a></li>
            <li><a href="#">COMMUNICATIONS</a></li>
            <li><a href="#">INTRODUCTION TO PROGRAMMING</a></li>
            <li><a href="#">INTRODUCTION TO WEB DEVELOPMENT</a></li>



        </ul>
    </nav></center>
</body>
</html>