<!DOCTYPE html>
<html>
<head>
    <title>ML Information</title>
    <style>


        .parent {
        position: relative;
        top: 0;
        left: 0;


        }



      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 10px solid

        
        }



      .image2 {
        position: absolute;
        top: 100px;
        left: 500px;
        border: 1px solid 

        }



        .head {
            font-size: 50px;
            background-image: url('mlbb_header.jpg');
            width:"500";
            height: 200px;
                color: rgb(158, 158, 158);
                stroke: black;
                stroke-width: 50%;

        }
 
        .second_head {
            color: rgb(255, 255, 255);
            background-color: black;
            size: 500px;
        }

        .para {
            background-color: #b9b8b7;
            backface-visibility: calc(5);



        }
    </style>

</head>
<body style="background-color: rgb(13, 75, 5);">


    <center><h1 class="head">-</h1></center>

    <button><b>HOME</b></button>
    <button>TUTORIALS</button>
    <button>BUILDS</button>
    <button>GAMEPLAYS</button>
    <button>ABOUT US</button>
    <center><h2 class="second_head"><b>Mobile Legends Information</b></h2></center>

    <center><p style="background-color: #e6b113;"><b>-This website is a helping tool that will inform you about the game Mobile Legends Bang Bang</b></p></center>
    
    
    
    <div class="parent">

    <img class="image1" src="MLBBADS.png" alt="MLBB" width="300" height="600"/>
    <img class="image2" src="mlbb.jpg" alt="MLBB" width="550" height="400"/>

    </div>

        
    <center><p class="para"><b>
            Think about League of Legends or Dota 2 when playing Mobile Legends, a mobile MOBA. <br>
            They are "multiplayer online battle arenas," for those who are unfamiliar with the genre, <br>
            where you and your teammates pick heroes from a list and then set out to protect your base <br>
            while completely destroying the other base.</b></p></center>
        


        <center><img src="moonton.png" alt="moonton" width="500" height="333"></center>
        <center><p style="background-color:#e6b113"><b>Moonton is a video game developer company</b></p></center>

        <center><h3 style="color: white;"><b>ABOUT US</b></h3></center>
        <center><p style="color: white;"><b>Made by: Andrei Dayrit</b></p></center>
        <center><p style="color: white;"><b>andreidayritcr15@gmail.com</b></p></center>
        <center><p style="color: white;"><b>Copyright © 2022 MLInformation.com. All Rights Reserve | Privacy Policy</b></p></center>
</body>
</html>